

from math import pi,sqrt


#Input parameters for mhdc3dl

#Numerical grid
n1=32
n2=32
n3=16

#Physical sizes of system
l1=2*pi
l2=2*pi
l3=pi

#Physical parameters
visc=6.8
omegaz=0.
compress=1.
g=1.
diff=1.
deltat=1.
econd=0.
tcond=1.

#Basic Fields - To be implemented in c++
#output filename
basic_ofbname=''
#initialisation mode ('random','load')
basic_init_mode='random'
#parameters for mode random
basic_seed=1000
#parameters for mode load
basic_ifname=''


#Large Scale Stability
#linear solver
ls_eps=1e-5
qq=.7
qq_adj=1.4
kk=5 
small=.01
small_adj=.005
#auxiliary problems
apbfname="aux"

#Short Scale Stability
#vzdeigen parameters
ep=1e-8
thr=0.1
mp=2
sc=3000.
nseq=50

sss_ifname=''
sss_int_ofbname='sss_intermediate.dat'
sym_sub=1
sss_seed=666



