################################
# Input parameters for mhdc3dl #
################################

#This is part of mhdc3dl code
#Manuel Baptista 2004,2005


### Description ###

#The input is done via this python file
#which is parsed by the c++ input class.
#Only variables declared and parsed in the 
#input class are passed to the code.

#You can attribute python expressions to variales
#and use any python modules.

#This file can be loaded by c++, by running the
#mhdc3dl program, as well as by python, by running
#the functions in the module mhdc3dl_python.


### Python Definitions ###

#You can attribute python expressions to variales
#and use any python modules.
from math import pi,sqrt


### Run's Parameters ###

#Run's Name
runsname="default"



#Numerical grid
n1=32
n2=32
n3=16

#Physical sizes of system
l1=2*pi
l2=2*pi
l3=pi

#Physical extent for plan forms
ell2=4.
ell1=ell2*2.
#l1=2*pi/ell1
#l2=2*pi/ell2


#Physical parameters
visc=1.
omegaz=0.
compress=-1.
g=-1.
diff=1.
deltat=-1.
econd=0.
tcond=1.



### Basic Fields' Parameters ###

#Initialisation mode (load,random,plan,expression)
basic_mode='random'

#load mode parameters
basic_vel_fname=runsname+"_basic_vel.dat"
basic_mag_fname=runsname+"_basic_mag.dat"
basic_temp_fname=runsname+"_basic_temp.dat"

#random mode parameters
br_spectrum="power"
br_seed=102
br_ki=0
br_kf=5
br_alpha=4.  #ramdom power spectrum mode
br_rms_norm=1
br_kind=0
br_sym=1

#plan mode parameters


#expression mode parameters



### Large Scale Linear Stability ###
#linear solver parameters
ls_eps=1e-6
qq=.75
qq_adj=1.5
kk=5 
small=.01
small_adj=.005
#auxiliary problems
apbfname="aux"
#file for appending growth rate
grfname=""

### Short Scale Linear Stability ###
#vzdeigen parameters
ep=1e-8
thr=0.1
mp=2
sc=3000.
nseq=50
#initial fields
sss_ifname=''
sss_int_ofbname='sss_intermediate.dat'
sym_sub=1 #make both in code
sss_seed=666

### Time evolutions ###


